amplify/backend/api/kataruba/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo
  @model
  @auth(rules: [
    { allow: owner }
  ]) {
  id: ID!
  name: String!
  description: String
}

type Employee
  @model
  @auth(rules: [
    { allow: owner, operations: [create, update, delete, read] }
    { allow: groups, groups: ["Users"], operations: [read] }
  ]) {
  id: ID!
  username: String!
  nickname: String!
  birthday: AWSDate
  comment: String
}
